# SimulateurHoraireUDEM

./: .env  README.md  pom.xml
src/main/java/controller/: CalendarController.java  CalendarQuickstart.java  SimulateurHoraireServlet.java
src/main/java/model/: Cours.java  CoursRepository.java  CoursScrapper.java  Main.java  Programme.java  ProgrammeRepository.java  ProgrammeScrapper.java  Sceance.java  SectionTrimestre.java  Trimestre.java
src/main/resources/: BioInformatique.json  ProgrammeRepository.json  client_secret_1047240827751-024u23elbhneeauq43ofor2g7er2sjif.apps.googleusercontent.com.json  selectedCours.txt  udemsimulateurhoraire-c651de8cdfde.json
src/main/webapp/: cours-card.js  index.js  index.jsp
